<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>kr.or.shi.transport::Subway
--
~lineNumber: int
~passengerCount: int
~money: int
--
+Subway(int lineNumber): ctor
+take(int money): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
